<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IKE-7u-YOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-1U-O4H">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C96-Cs-QXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description(optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-P9-5co">
                                <rect key="frame" x="16" y="116" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-2F-rC2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uCa-uh-tME"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="done" systemItem="trash" id="X90-8P-105">
                                        <color key="tintColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="DeleteBtnPressed:" destination="BYZ-38-t0r" id="Y6B-uC-4eB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EL7-Wy-c4G"/>
                            <constraint firstItem="0ie-P9-5co" firstAttribute="top" secondItem="RSH-1U-O4H" secondAttribute="bottom" constant="8" id="RaW-x1-9Al"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="XQh-MD-egQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wz9-2F-rC2" secondAttribute="bottom" id="YBZ-cY-bNY"/>
                            <constraint firstItem="0ie-P9-5co" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b4N-H6-ORd"/>
                            <constraint firstAttribute="trailing" secondItem="Wz9-2F-rC2" secondAttribute="trailing" id="bWH-v5-Idv"/>
                            <constraint firstItem="Wz9-2F-rC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fDN-4c-lQm"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hKX-4d-a9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ie-P9-5co" secondAttribute="trailing" id="tRE-Zl-0N3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ie-P9-5co" secondAttribute="bottom" constant="60" id="uQ0-pE-65X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMM-aa-iix">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eMv-DY-osv">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="Fox-mR-3Ko"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IDs-jl-Ubo">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="uK0-XY-aBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="0ie-P9-5co" id="TrM-eK-Ttr"/>
                        <outlet property="titleField" destination="RSH-1U-O4H" id="60Y-3H-Myg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="151.57421289355324"/>
        </scene>
        <!--Main TableVC-->
        <scene sceneID="N3i-qg-hlc">
            <objects>
                <tableViewController id="QTM-Qg-Phn" customClass="MainTableVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQ3-cI-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.29019607843137252" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B0n-xd-a5S" customClass="Cell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0n-xd-a5S" id="qp8-yq-dgx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-oq-L18">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTitle" destination="Vis-oq-L18" id="App-qS-Mj0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailVC" id="Ca8-fv-vFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTM-Qg-Phn" id="CPd-gE-hEo"/>
                            <outlet property="delegate" destination="QTM-Qg-Phn" id="vV3-mr-07h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nAZ-iL-9Gn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AqY-KF-ufZ">
                            <connections>
                                <segue destination="nf7-eQ-REb" kind="presentation" identifier="AddNewItem" id="Bry-GR-6bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="GQ3-cI-Wg0" id="uPe-qM-hkI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-yL-Fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYK-1c-lom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKE-7u-YOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vef-KN-UkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTM-Qg-Phn" kind="relationship" relationship="rootViewController" id="OTC-wg-HjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc3-4k-LOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37f-fe-Voz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nf7-eQ-REb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqx-wV-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGn-ye-BFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIx-qV-qcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ca8-fv-vFR"/>
    </inferredMetricsTieBreakers>
</document>
